Key : password, Value : qwerty1234
Key : database, Value : jdbc:mysql://localhost:3306/computer-database-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET&useSSL=false
Key : user, Value : admincdb

